is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library_Management_System
build_property.RootNamespace = Library_Management_System
build_property.ProjectDir = e:\Library System\Library Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Library System\Library Management System
build_property._RazorSourceGeneratorDebug = 

[e:/Library System/Library Management System/Views/Account/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/Account/SurfingProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTdXJmaW5nUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/Books/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/Books/BookPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQm9va1BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/Books/EditBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdEJvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/Books/_DeleteModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcX0RlbGV0ZU1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/Checkout/LibrarianCheckout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcTGlicmFyaWFuQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/Checkout/MemberCheckout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcTWVtYmVyQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Library System/Library Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
